# mappingDTOProbes

./: nbactions.xml  pom.xml
src/main/java/net/codejava/hibernate/: Category.java  Customer.java  Product.java  StockManager.java
src/main/java/net/codejava/hibernate/DTO/: ProductDTO.java
src/main/resources/: hibernate.cfg.xml
